// Custom Renovate Preset for the SciLifeLab Data Centre
// This preset extends the recommended configuration with some of the presets from config:best-practices
// and some custom settings.
// Use this preset in your own repositories by extending the renovate.json file. 
// See .github/renovate.jsonc for an example.
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Custom Renovate Preset for the SciLifeLab Data Centre",
  "extends": [
    "config:recommended", // The recommended default presets
    "abandonments:recommended", // Packages without release for 1 year are treated as abandoned
    "security:minimumReleaseAgeNpm", // Only update npm packages that have been released for at least 3 days
    ":maintainLockFilesWeekly", // Update lockfiles weekly (Monday mornings)
    ":automergeDisabled", // Default: Disable automerging, always wait for humans to merge PRs
    ":gitSignOff", // Add a "Signed-off-by" line to commit messages
    ":ignoreUnstable", // Default: Don't update to unstable versions, unless already unstable
    ":prConcurrentLimit10", // Default: Limit the number of open PRs to 10 (vulnerability PRs bypass it)
    ":prHourlyLimit1", // Renovate can only open 1 PR per hour
    ":renovatePrefix" // Default: All branches are prefixed with "renovate/"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    // Label PRs by specific categories and managers
    // Available at: https://docs.renovatebot.com/modules/manager/#supported-managers
    {  
        "description": "Label CI-related dependency updates",
        "matchCategories": ["ci"],
        "addLabels": ["ci"]
    },
    {
        "description": "Label CD-related dependency updates",
        "matchCategories": ["cd"],
        "addLabels": ["cd"]
    },
    {
        "description": "Label Docker-related dependency updates",
        "matchCategories": ["docker"],
        "addLabels": ["docker"]
    },
    {
        "description": "Label Python-related dependency updates",
        "matchCategories": ["python"],
        "addLabels": ["python"]
    },
    {
        "description": "Label JavaScript-related dependency updates",
        "matchCategories": ["js"],
        "addLabels": ["js"]
    },
    {
        "description": "Label updates related to GitHub Actions. These will also have the 'ci' label.",
        "matchManagers": ["github-actions"],
        "addLabels": ["github-actions"]
    }
  ]
}


