// Custom Renovate Preset for the SciLifeLab Data Centre
// This preset extends the recommended configuration with some of the presets from config:best-practices
// and some custom settings.
// See the .config/renovate/README.md for instructions on how to use this preset in your repository.
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json", // Provides editor autocomplete and validation for Renovate config
  "description": "Custom Renovate Preset for the SciLifeLab Data Centre", 
  "extends": [
    ":dependencyDashboard", // Enable the Dependency Dashboard
    "config:recommended", // The recommended default presets
    "abandonments:recommended", // Packages without release for 1 year are treated as abandoned
    "security:minimumReleaseAgeNpm", // Only update npm packages that have been released for at least 3 days
    ":maintainLockFilesWeekly", // Update lockfiles weekly (Monday mornings)
    ":automergeDisabled", // Default: Disable automerging, always wait for humans to merge PRs
    ":gitSignOff", // Add a "Signed-off-by" line to commit messages
    ":ignoreUnstable", // Default: Don't update to unstable versions, unless already unstable
    ":prConcurrentLimit10", // Default: Limit the number of open PRs to 10 (vulnerability PRs bypass it)
    ":prHourlyLimit1", // Renovate can only open 1 PR per hour
    ":renovatePrefix" // Default: All branches are prefixed with "renovate/"
  ],
  "labels": ["dependencies"],
  "schedule": ["* 0-6 * * *"],
  "timezone": "Europe/Stockholm",
  "packageRules": [
    {
      "description": "Label all GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "addLabels": ["github-actions"]
    },
    {
      "description": "Group minor and patch GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "GitHub Actions (minor and patch)"
    },
    {
      "description": "Label Python specific updates",
      "matchCategories": ["python"],
      "addLabels": ["python"]
    },
    {
      "description": "Label pre-commit specific updates and set lower priority",
      "matchManagers": ["pre-commit"],
      "addLabels": ["pre-commit"],
      "prPriority": -1
    },
    {
      "description": "Label Dockerfile and docker-compose updates",
      "matchManagers": ["dockerfile", "docker-compose"],
      "addLabels": ["docker"]
    },
    {
      "description": "Label npm specific updates",
      "matchManagers": ["npm"],
      "addLabels": ["npm"]
    },
    // Label PRs by update type -- example instead?
    {
      "description": "Add the 'major' label to all major updates.",
      "matchUpdateTypes": ["major"],
      "addLabels": ["major"]
    },
    {
      "description": "Add the 'minor' label to all minor updates.",
      "matchUpdateTypes": ["minor"],
      "addLabels": ["minor"]
    },
    {
      "description": "Add the 'patch' label to all patch updates.",
      "matchUpdateTypes": ["patch"],
      "addLabels": ["patch"]
    },
  ],
}
