// Custom Renovate Preset for the SciLifeLab Data Centre
// This preset extends the recommended configuration with some of the presets from config:best-practices
// and some custom settings.
// Use this preset in your own repositories by extending the renovate.json file. 
// See .github/renovate.jsonc for an example.
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":configMigration",
    "abandonments:recommended",
    "security:minimumReleaseAgeNpm",
    ":maintainLockFilesWeekly",
    ":automergeDisabled",
    ":gitSignOff",
    ":ignoreUnstable",
    ":prConcurrentLimit10",
    ":prHourlyLimit1",
    ":renovatePrefix"
  ],
  "labels": ["dependencies"]
}